# CS619-Project

./: CS619-Project.sln
eCinemaMS/: Program.cs  appsettings.json  eCinemaMS.csproj
eCinemaMS/Controllers/: AccountController.cs  ActorsController.cs  AdministrationController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  PaymentController.cs  ProducersController.cs  ReservationController.cs
eCinemaMS/Data/: AppDbContext.cs  AppDbInitializer.cs  StripeSettings.cs
eCinemaMS/Data/Enums/: MovieCategory.cs
eCinemaMS/Data/Repositories/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eCinemaMS/Data/Servies/: ActorServices.cs  CinemaServices.cs  IActorsServices.cs  ICinemasServices.cs  IMoviesService.cs  IProducersServices.cs  MoviesService.cs  ProducerServices.cs
eCinemaMS/Migrations/: 20230119155238_init.Designer.cs  20230119155238_init.cs  20230213104304_screening.Designer.cs  20230213104304_screening.cs  20230219164744_reservation.Designer.cs  20230219164744_reservation.cs  20230219173754_reservation2.Designer.cs  20230219173754_reservation2.cs  AppDbContextModelSnapshot.cs
eCinemaMS/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movies.cs  Producer.cs  Reservation.cs  Screening.cs  SeatReserved.cs  Seats.cs
eCinemaMS/Models/Account/: ApplicationUser.cs  User.cs
eCinemaMS/Models/ViewModels/: indexViewModel.cs
eCinemaMS/Properties/: launchSettings.json
eCinemaMS/Views/: _ViewImports.cshtml
eCinemaMS/Views/Account/: EmailConfirmation.cshtml  Login.cshtml  Profile.cshtml  SignUp.cshtml  verifyEmail.cshtml
(+48 files in other folders)
